8 & 10
8 = 1000
10 = 1010
-----------
   = 1000 = 8

8 | 10
8 = 1000
10 = 1010
-----------
   = 1010 = 10


8 ^ 10
8 = 1000
10 = 1010
-----------
   = 0010 = 2

~8
8 = 1000
-----------
   = 0111 = 7 ???????? apa ini



8 << 2
8 = 1000
-----------
   = 100000 = 32

8 >> 2
8 = 1000
-----------
   = 0010 = 2





8 >>> 3
8 = 1000
-----------
   = 0001 = 1

0010 = 2
------ ~
1101
------- -1
1100
------- ~
0011 = -3


100000
-------- ~
011111
-------- -1
011110
-------- ~
100001 

1010
------ ~
0101
------ -1
0100
------ ~
1011


