server.port = 8080
spring.flyway.locations=classpath:db/migration
spring.datasource.url = jdbc:mysql://localhost:3306/TRS
spring.datasource.username = admin
spring.datasource.password = cimbh82022

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 12
spring.datasource.hikari.idle-timeout = 300000
spring.datasource.hikari.max-lifetime = 120000
spring.datasource.hikari.auto-commit = true

#spring.jpa.database-platform = org.hibernate.dialect.MySQLDBDialect
spring.jpa.hibernate.ddl-auto = update

jwt.secret ={noop}test
spring.main.allow-circular-references = true
spring.jackson.serialization.fail-on-empty-beans=false
